# ER-API

./: .gitignore  .gitlab-ci.yml  BranchAccountMovement.json  README.md  pom.xml
Web/: addRelation.html  addentity.html  clicktext.html  drawingView.html  editRelation.html  index.html  index_dev.html  searchView.html
Web/API/: API.js  schema.json  test.html
Web/css/: dashboard.css  menu.css
Web/js/: crudRequest.js  drawing.js  handler.js  index.js  init.js  nodeDesign.js  utility.js
src/main/java/com/ic/er/: Attribute.java  ER.java  Entity.java  LayoutInfo.java  ParserUtil.java  Relationship.java  RelationshipEdge.java  Render.java  Schema.java  Tranform.java  Trans.java  View.java
src/main/java/com/ic/er/Exception/: ERException.java
src/main/java/com/ic/er/common/: AttributeConnectObjType.java  BelongObjType.java  Cardinality.java  CardinalityEnumTypeHandler.java  DataType.java  EntityType.java  EntityTypeEnumTypeHandler.java  EntityWithCardinality.java  RDBMSType.java  RelatedObjType.java  RelationshipSerializer.java  ResultState.java  ResultStateCode.java  SchemaDeserializer.java  Trans.java  Utils.java  ViewDeserializer.java
src/main/java/com/ic/er/dao/: AttributeMapper.java  EntityMapper.java  GraphInfoMapper.java  LayoutInfoMapper.java  RelationshipEdgeMapper.java  RelationshipMapper.java  SchemaMapper.java  ViewMapper.java
src/main/java/com/ic/er/dto/: AttributeDTO.java  EntityDTO.java  RelationshipDTO.java  ViewDTO.java
src/main/java/com/ic/er/entity/: AttributeDO.java  EntityDO.java  GraphInfoDO.java  LayoutInfoDO.java  RelationshipDO.java  RelationshipEdgeDO.java  SchemaDO.java  ViewDO.java
src/main/java/com/ic/er/exception/: DBConnectionException.java  ERException.java  ParseException.java
src/main/java/com/ic/er/service/: Attribute.java  AttributeService.java  Entity.java  EntityService.java  Relationship.java  RelationshipService.java  View.java  ViewService.java  viewService.java
src/main/java/com/ic/er/util/: DatabaseUtil.java  DrawingUtil.java  GenerationSqlUtil.java  RandomUtils.java  boot.java
src/main/java/er/mapper/: delete.java
src/main/java/io/github/MigadaTang/: Attribute.java  BelongObj.java  Column.java  ER.java  ERBaseObj.java  ERConnectableObj.java  Edge.java  Entity.java  Example.java  GraphNode.java  LayoutInfo.java  Node.java  ObjConv.java  ParserUtil.java  Relationship.java  RelationshipEdge.java  Render.java  Schema.java  SchemaDeserializer.java  Table.java  Test.java  Tranform.java  Trans.java  Transform.java  Vector.java  package-info.java
src/main/java/io/github/MigadaTang/common/: AttributeType.java  AttributeTypeEnumTypeHandler.java  BelongObjType.java  Cardinality.java  CardinalityEnumTypeHandler.java  ConnObjWithCardinality.java  DataType.java  EntityType.java  EntityTypeEnumTypeHandler.java  EntityWithCardinality.java  RDBMSType.java  RelatedObjType.java  RelationshipSerializer.java  ResultState.java  ResultStateCode.java  SchemaDeserializer.java  package-info.java
src/main/java/io/github/MigadaTang/dao/: AttributeDAO.java  AttributeMapper.java  ColumnMapper.java  EntityDAO.java  EntityMapper.java  LayoutInfoDAO.java  LayoutInfoMapper.java  RelationshipDAO.java  RelationshipEdgeDAO.java  RelationshipEdgeMapper.java  RelationshipMapper.java  SchemaDAO.java  SchemaMapper.java  TableMapper.java
src/main/java/io/github/MigadaTang/entity/: AttributeDO.java  EntityDO.java  LayoutInfoDO.java  RelationshipDO.java  RelationshipEdgeDO.java  SchemaDO.java
src/main/java/io/github/MigadaTang/exception/: DBConnectionException.java  ERException.java  ParseException.java  package-info.java
src/main/java/io/github/MigadaTang/serializer/: AttributeSerializer.java  EntitySerializer.java  LayoutInfoSerializer.java  RelationshipEdgeSerializer.java  RelationshipSerializer.java  SchemaSerializer.java
src/main/java/io/github/MigadaTang/transform/: Column.java  DatabaseUtil.java  GenerationSqlUtil.java  GraphvizImplementation.java  ParserUtil.java  RandomUtils.java  Reverse.java  Table.java  package-info.java
src/main/java/io/github/MigadaTang/util/: Column.java  DatabaseUtil.java  GenerationSqlUtil.java  ParserUtil.java  RandomUtils.java  Table.java
src/main/resources/: API.js  Figures.js  Render.html  jdbc-postgre.properties  jdbc.properties  mybatis-config-postgre.xml  mybatis-config.xml  mysql.sql  postgresql.sql  reverse_test_exp.sql  schema-v1.sql  show.html  template.html  test.html
src/main/resources/mapper/: AttributeMapper.xml  EntityMapper.xml  GraphInfoMapper.xml  LayoutInfoMapper.xml  RelationshipEdgeMapper.xml  RelationshipMapper.xml  SchemaMapper.xml  ViewMapper.xml
src/main/resources/render/: API.js  render.html  template.html
src/main/resources/sql/: schema-v1.sql
src/main/sql/: schema-v1.sql
src/test/java/com/ic/er/: TestAttribute.java  TestCommon.java  TestER.java  TestEntity.java  TestRelationship.java  TestSchema.java  TestTransform.java  TestView.java  attributeMapperTest.java  entityMapperTest.java  testGraphInfoMapper.java  testMybatis.java  testRelationMapper.java  testViewMapper.java
src/test/java/com/ic/er/mapper/: attributeMapperTest.java  entityMapperTest.java  testGraphInfoMapper.java  testRelationMapper.java  testSchemaMapper.java  testViewMapper.java
src/test/java/io/github/MigadaTang/: TestAttribute.java  TestCommon.java  TestER.java  TestEntity.java  TestGenerateDDL.java  TestQuickStartExamples.java  TestRelationship.java  TestRoundTrip.java  TestSchema.java  TestTransform.java  TestUtil.java  testMybatis.java
src/test/java/io/github/MigadaTang/jsonExamples/: Attributes on relationship.json  N-ary Relationship.json  Nested relationship.json  Subset.json  Vanilla.json  Weak entity.json  attributeOnRelationship-PersonDepartment.json  naryRelationship-PersonManagerDepartment.json  nested-PersonDepartmentProject.json  nested-Person_Department_Project.json  subset-ManagerPerson.json  vanilla-BranchAccountMovement.json  weakEntity-SwipeCardForPerson.json  weakEntity-SwipeCardForPerson.json2
src/test/java/io/github/MigadaTang/mapper/: attributeMapperTest.java  entityMapperTest.java  (+2 more)
(+37 files in other folders)
