jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://db.doc.ic.ac.uk:5432/wh722
#jdbc.username=wh722
#jdbc.password=4jC@A3528>0N6